{% extends "layout.html" %}

{% block title %}
Buy
{% endblock %}

{% block main %}
<form action="/buy" method="post">
    <div class="mb-3">
        <input autocomplete="off" autofocus class="form-control mx-auto w-auto" name="symbol"
            placeholder="Please enter a symbol" type="text" required>
        <div style="padding-bottom: 20px;">
        </div>
        <input autocomplete="off" autofocus class="form-control mx-auto w-auto" name="shares"
            placeholder="Enter number of shares" type="number" required>
    </div>
    <button class="btn btn-primary" type="submit">Buy</button>
</form>
{% endblock %}
