{% extends "layout.html" %}

{% block title %}
Change Password
{% endblock %}

{% block main %}

<form action="/change-password" method="post">
    <div class="mb-3">
        <input autocomplete="off" autofocus class="form-control mx-auto w-auto" name="old_password"
            placeholder="Enter your password" type="password" required>
        <div style="padding-bottom: 20px;">
        </div>
        <input autocomplete="off" autofocus class="form-control mx-auto w-auto" name="password"
            placeholder="Enter new password" type="password" required>
        <div style="padding-bottom: 20px;">
        </div>
        <input autocomplete="off" autofocus class="form-control mx-auto w-auto" name="confirmation"
            placeholder="Re-enter new password" type="password" required>
    </div>
    <button class="btn btn-primary" type="submit">Change Password</button>
</form>

{% endblock %}
