{% extends "layout.html" %}

{% block title %}
quoted
{% endblock %}

{% block main %}
<style>
    .centered-table {
        margin: 0 auto;
        text-align: center;
    }

    .centered-table table {
        border-collapse: collapse;
        width: 80%;
        margin: 0 auto;
    }

    .centered-table th,
    .centered-table td {
        border: 1px solid #ddd;
        padding: 8px;
    }

    .centered-table th {
        background-color: #f2f2f2;
    }
</style>

<div class="section centered-table">
    <table>
        <thead>
            <tr>
                <th>Date</th>
                <th>Activity</th>
                <th>Symbol</th>
                <th>Shares</th>
                <th>Price</th>
            </tr>
        </thead>
        <tbody>
            {% for result in results %}
            <tr>
                <td>{{ result.created_at }}</td>
                <td>{{ result.activity }}</td>
                <td>{{ result.symbol }}</td>
                <td>{{ result.shares }}</td>
                <td>{{ result.price }}</td>

            </tr>
            {% endfor %}

        </tbody>
    </table>
</div>

{% endblock %}
